# OrcaX

./: .claudeignore  .gitignore  DEVELOPMENT.md  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/DISCUSSION_TEMPLATE/: ideas.yml
.github/ISSUE_TEMPLATE/: 00-bug.yml  01-playback.yml  config.yml
.github/actions/setup/: action.yml
.github/workflows/: main.yml  pr.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/config/libraries/: lib_dav1d.json  lib_ffmpeg.json  lib_fribidi.json  lib_jellyfin_androidtv.json  lib_libass.json  lib_libplacebo.json  lib_libunibreak.json  lib_mbedtls.json  lib_mpv.json  lib_mpv_android.json  lin_freetype.json
app/config/licenses/: lic_dav1d.json  lic_gpl_2_0.json  lic_lgpl_2_1.json  lic_libass.json  lic_libunibreak.json  lic_mpv_android.json
app/schemas/com.github.jkrishna289.orcax.data.AppDatabase/: 20.json  31.json  32.json
app/src/androidTest/java/com/github/jkrishna289/orcax/test/: InstrumentedBasicUiTests.kt  OrcaTestRunner.kt  TestDbMigrations.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/font-roboto/: README.md
app/src/main/java/com/github/jkrishna289/orcax/: MainActivity.kt  MainContent.kt  OrcaApplication.kt  OrcaDreamService.kt
app/src/main/java/com/github/jkrishna289/orcax/data/: AppDatabase.kt  ExtrasItem.kt  ItemPlaybackDao.kt  ItemPlaybackRepository.kt  JellyfinServerDao.kt  LibraryDisplayInfoDao.kt  PlaybackEffectDao.kt  PlaybackLanguageChoiceDao.kt  QualityPreferenceDao.kt  SeerrServerDao.kt  ServerPreferencesDao.kt  ServerRepository.kt
app/src/main/java/com/github/jkrishna289/orcax/engine/: EngineContract.kt  TrailerStatus.kt
app/src/main/java/com/github/jkrishna289/orcax/preferences/: AppPreference.kt  AppPreferencesSerializer.kt  Extensions.kt  ScreensaverPreference.kt  UserPreferences.kt
app/src/main/java/com/github/jkrishna289/orcax/services/: AppUpgradeHandler.kt  BackdropService.kt  DatePlayedService.kt  DeviceProfileService.kt  DisplayPreferencesService.kt  ExtrasService.kt  FavoriteWatchManager.kt  HomeBundleCache.kt  HomeSettingsService.kt  ImageUrlService.kt  KeyValueService.kt  LatestNextUpService.kt  LatestNextUpWorker.kt  LocalHomeBundleBuilder.kt  MediaManagementService.kt  MediaReportService.kt  MusicService.kt  NavDrawerService.kt  NavigationManager.kt  OrcaEngineClient.kt  PeopleFavorites.kt  PlaybackLifecycleObserver.kt  PlayerFactory.kt  PlaylistCreator.kt  RefreshRateService.kt  ScreensaverService.kt  SeerrApi.kt  SeerrServerRepository.kt  SeerrService.kt  ServerEventListener.kt  SetupNavigationManager.kt  StreamChoiceService.kt  SuggestionService.kt  SuggestionsCache.kt  SuggestionsSchedulerService.kt  SuggestionsWorker.kt  ThemeSongPlayer.kt  TrailerService.kt  UpdateChecker.kt  UserPreferencesService.kt
app/src/main/java/com/github/jkrishna289/orcax/ui/: CoilConfig.kt  CoilTrickplayTransformation.kt  CrossFadeFactory.kt  Extensions.kt  Formatting.kt  TrailerAudio.kt  TrailerPlayback.kt  UiConstants.kt
app/src/main/java/com/github/jkrishna289/orcax/util/: ApiRequestPager.kt  BlockingList.kt  CodecUtils.kt  Constants.kt  CoroutineContextApiClient.kt  CrashReportSenderFactory.kt  DebugLogTree.kt  DiscoverRequestPager.kt  EqualityMutableLiveData.kt  ExceptionHandler.kt  LoadingExceptionHandler.kt  LoadingState.kt  LocalDateSerializer.kt  Media3SubtitleOverride.kt  RememberTabManager.kt  RequestPager.kt  TrackActivityPlaybackListener.kt  TrackSupport.kt  TransformList.kt  Version.kt
app/src/main/proto/: OrcaDataStore.proto
app/src/main/res/drawable/: baseline_pause_circle_24.xml  baseline_subtitles_24.xml  gf_dvr.xml  video_solid.xml
app/src/main/res/layout/: ambient_trailer_player.xml
app/src/main/res/mipmap-anydpi-v26/: ic_banner.xml
app/src/main/res/values/: fa_strings.xml  ic_banner_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-kab/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nn/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/seerr/: seerr-api.yml
app/src/main/seerr/templates/jvm-common/infrastructure/: Serializer.kt.mustache
app/src/test/java/android/text/: TextUtils.java
app/src/test/java/com/github/jkrishna289/orcax/services/: LatestNextUpServiceTests.kt  SuggestionServiceTest.kt  SuggestionsCacheTest.kt  SuggestionsSchedulerServiceTest.kt  SuggestionsWorkerTest.kt
app/src/test/java/com/github/jkrishna289/orcax/test/: FormattingTests.kt  NextUpTest.kt  TestActivity.kt  TestDisplayModeChoice.kt  TestHomeRowSamples.kt  TestMedia3SubtitleOverride.kt  TestSeerr.kt  TestStreamChoiceService.kt  TestSuggestionsLogic.kt  TestTrackSelection.kt  (+3 more)
app/src/test/resources/: embedded_subs.json  external_subs.json  no_embedded_subs.json  release_develop.json
docs/: quality-audit.md  spotlight-awards-spec.md
gradle/: libs.versions.toml
(+325 files in other folders)
